.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  color: rgb(113, 178, 235);
}

body,
#root {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  /* /* background-image: url("./assets/bot.gif");
  background-position: left;
  background-repeat: no-repeat; 
  background-size: cover;  */
  position: relative;
  width: 100%;
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imgbot{
  position: absolute;
  height: 70vh;
  margin-top: 0%;
  margin-left: 10%;
}
.chatbot {
  position: relative;
  height: 70vh;
  margin-top: 0%;
  margin-bottom: 10%;
  width: min(100%, 600px);
  margin-left: 55%;
  overflow-y: scroll;
}
.spinner{
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  margin-top: 15%;
}

.messages {
  background-color: #282c34;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 80vh;
  overflow-y: auto;
  padding-right: 2px;
}

.chatbot::-webkit-scrollbar {
  width: 8px;
  border: none;
}

.chatbot::-webkit-scrollbar-track {
  background: #60697a;
}

.chatbot::-webkit-scrollbar-thumb {
  background-color: #6649b8;
  border-radius: 5px;
  width: 80%;
}

.message {
  display: flex;
  align-items: center;
  margin: 10px;
  min-height: 4rem;
}

.message-body {
  margin: 10px;
  border-radius: 20px;
  padding: 0 10px 0 10px;
  background-color: azure;
}

.sent {
  flex-direction: row-reverse;
}

.message-body {
  background-color: #e5e5ea;
}

.sent>.message-body {
  background-color: #0b93f6;
}

.avatar>img {
  width: 30px;
  height: 30px;
  margin: auto;
}

.messages-list {
  position: absolute;
  top: 0;
  width: 100%;
  height: 80vh;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end; */
}

.chatbot>form {
  position: fixed;
  bottom: 80;
  display: flex;
  width: inherit;
  background-color: aquamarine;
  align-items: stretch;
  margin: 0;
  height: 6vh;
}

.message-field {
  flex-grow: 1;
  background-color: rgb(205, 146, 64);
  border: none;
  padding: 20px;
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(4, 4, 4);
  width: 70%;
}

.message-field:focus {
  border: none;
  outline: none;
}

.form-btn {
  color: silver;
}

.voice-btn,
.send-btn {
  flex-grow: 1;
  background-color: rgb(56, 56, 143);
  border: none;
  border-left: 2px solid black;
  max-width: 80px;
  min-width: 60px;
  flex-basis: 40px;
  width: 15%;
}

.voice-btn:active,
.send-btn:active {
  background-color: rgb(99, 0, 192);
}

#end-link {
  width: 2rem;
  height: 2rem;
  background-color: rgb(30, 27, 59);
  border-radius: 50%;
  position: fixed;
  right: 40px;
  top: 12vh;
  z-index: 2;
  display: grid;
  justify-content: center;
  align-items: center;
  color: rgb(99, 0, 192);
}

.invisible {
  display: none !important;
}

.footer {
  position: fixed;
  background-color: rgb(230, 108, 15);
  width: 100%;
  height: 3%;
  /* margin: auto; */
  display: flex;
  flex-direction: row;
  bottom: 0;
  justify-content: center;
  /* z-index:0 */
}

.content {
  left: 0;
  right: 0;
  top: 1;
  bottom: 0;
  height: auto;
  max-width: auto;
  max-height: 100%;

}

.navbar {
  position: relative;
  background-color: white;
  width: 100%;
  height: 9%;
  margin-top: 0;
  display: flex;
  flex-direction: row;
}

.logo {

  justify-self: start;
  position: absolute;
  height: 100%;
  width: 20%;
}

.carousel {

  height: 200px;
  width: auto;
}

.imgcarousel {
  object-fit: fill;
  height: 650;
  width: 1550;
}

.logoimg {
  width: 100%;
  height: 100%;
}

.navlist {
  margin-left: auto;
}

.navlist>ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.nav-element {
  /* border: solid 1px #ccc; */
  border-radius: 5px;
  display: grid;
  align-items: center;
  justify-content: center;
  min-width: 6rem;
  margin: 1rem;
  background-color: #fdfdfd;
  color: #c96d17;
  cursor: pointer;
  font-weight: 550;
}
.account{
  width: 10px;
  height: 10px;
}
.nav-elementor {
  /* border: solid 1px #ccc; */
  padding-top: 2%;
  padding-bottom: 3%;
  padding-right: 5%;
  padding-left: 5%;
  text-align: center;
  border-radius: 5px;
  display: grid;
  align-items: center;
  justify-content: center;
  min-width: 6rem;
  margin: 1rem;
  background-color: #ffc400;
  color: #c96d17;
  cursor: pointer;
  font-weight: 550;
}

.form-body {
  margin: 10px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 60vw;
}

.carousel {
  width: 100%;
  height: 100%;
}

.contained {
  margin-left: 0.2rem;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: small;
}

.data_input {
  border-radius: 5px;
  height: 1.5rem;
  padding-left: 10px;
  background-color: rgba(56, 56, 143, 0.322);
  border: 1px solid rgba(56, 56, 143, 0.322);
}

.data_submit {
  margin-top: 10px;
  height: 1.8rem;
  border: 1px solid rgba(56, 56, 143, 0.322);
  border-radius: 5px;
  font-weight: bold;
  background-color: rgba(106, 20, 185, 0.582);
}

.data_submit:active,
.form-choose-btn:active {
  background-color: rgb(95, 22, 163);
  color: white;
}

.form-choose-btn {
  font-size: x-small;
  color: rgb(58, 58, 58);
  border: 1px solid rgb(95, 22, 163);
}

.hidden {
  opacity: 0;
}
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.card-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #0b93f6;
}

.card-container:hover {
  background-color: #a2d8ff;
}

.card-chosen {
  background-color: #e1e1e1;
}

.card-main {}

.card-title {
  font-size: larger;
  margin-top: 0;
}

.card-side-info {}

.card-description {}

a {
  text-decoration: none;
  color: inherit;
}


